# General
GO_ENV=development
SERVER_PORT=:4000

# API Request
API_REQUEST=false

# Logger
LOG_DIR=log
LOG_LEVEL=error

## MAIL CONFIG
MAIL_RECEIVER=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASS=
SMTP_ENCRYPTION=
SMTP_ADDRESS=
SMTP_NAME=

# Database
POSTGRES_HOST=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
DATABASE_URL=

# Auth Request
KEY=
KEY_VALUE=
